<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>1个月实现1个iOS客户端+后台服务端 | 杭城小刘</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1个月实现1个iOS客户端+后台服务端 | 杭城小刘">
    <meta name="twitter:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta property="og:type" content="article">
    <meta property="og:title" content="1个月实现1个iOS客户端+后台服务端 | 杭城小刘">
    <meta property="og:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    
    <meta name="author" content="杭城小刘">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.JPG">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="杭城小刘" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/10/1个月实现1个iOS客户端+后台服务端/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 杭城小刘 的主页"><img src="/images/avatar.JPG" width="80" alt="杭城小刘 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 杭城小刘">杭城小刘</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">爱好</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/atom.xml">订阅</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3194053975/profile?topnav=1&amp;wvr=6" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/FantasticLBP" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">1个月实现1个iOS客户端+后台服务端</h1>
  </header>

  <section class="post">
    <h1 id="Hotels"><a href="#Hotels" class="headerlink" title="Hotels"></a>Hotels</h1><p>住哪儿App</p>
<p><img src="https://github.com/FantasticLBP/Hotels/blob/master/住哪儿/Assets.xcassets/AppIcon.appiconset/11.png?raw=true" alt="AppLogo" title="这是App的Logo"></p>
<p><strong>实现了类似艺龙App的预定酒店功能，包括酒店搜索、特色酒店推荐、特惠酒店推荐等等功能，可以预定酒店、查看订单，唯独不能支付（支付功能必须由公司的名义注册，个人练手注册不了）。</strong></p>
<ul>包括iOS开发的常见功能：<br><li>自定义NavigationController实现全屏右滑返回上一控制器的LBPNavigationController</li><br><li>自定义UIScrollView实现全屏滑动显示不同控制器的LBPScrollSegmentView</li><br><li>封装网络访问类AFNetPackage，具备检查网络状态、JSON方式获取数据、xml方式获取数据、post、get、delete、文件下载、文件上传等功能</li><br><li>UITableview上拉加载、下面刷新功能;UITableView潜逃UICollecionView展现界面，事件、数据等通过Delegate处理</li><br><li>Masonry自动布局库的使用</li><br><li>封装好的启动欢迎页</li><br><li>个人信息持久化保存</li><br><li>复杂界面的布局纯代码实现</li><br><li>cell的重用内存优化</li><br><li>自定义URL Schemes便于其他App或者网页唤起；方便App或者网页传递参数</li><br><li>工程结构一幕了然，便于拓展</li><br><li>界面采用代码实现，部分界面采用xib实现。整个代码可读性比较好、代码规范、有注释说明，配合服务端是自己用php写的，Api也是php实现的。</li><br><li>主要功能：根据不同主题查找酒店、摇一摇随机推荐酒店、根据城市定位推荐酒店、根据用户输入多条件模糊搜索查找酒店、酒店位置地图显示、路径规划及其导航（百度地图、高德地图、系统地图）、订单查看等、酒店分享等功能</li><br></ul>


<h3>效果截图</h3>

<p><img src="https://raw.githubusercontent.com/FantasticLBP/Hotels/master/1.gif" alt="App效果图" title="这是App的效果图"></p>
<p>ToDo：后期可能会实现MVVM框架，将RAC技术应用到工程中去。一些容易变的页面采用Html5实现，比如”发现模块”的特色酒店。</p>

<h3>福利</h3>

<p></p><p>如果想了解服务端开发以及App与服务端交互（也就是接口开发）可以看看这个App的后台代码。 </p><p></p>
<h3>住哪儿App的后台管理功能，包括主题酒店、特色酒店发布、注册用户的统计查看、订单的统计查看、酒店的统计查看。Controller目录下的Api下就是给App开发的api。想写api的童鞋们可以看看。</h3><br><ul>包括php系统开发的常见功能：<br><li>复杂表单的提交，包括多图片上传</li><br><li>基于Bootstrap框架的界面布局</li><br><li>封装PDO数据库操作类，实现增删改查等等常见功能，调用简单</li><br><li>随机酒店推荐策略</li><br><li>多条件模糊搜索酒店算法</li><br><li>jquery表格插件Datatables的使用大大丰富了数据的展现方式，更具交互性。具有自动分页、模糊搜索等功能</li><br><li>封装了Response类，可以传递4个参数 show($code, $message = ‘’, $data = array(), $type = self::JSON)来展示json或者array或者xml。</li><br><li>工程结构一幕了然，便于拓展</li><br></ul><br><br><h3>效果截图</h3>

<p><img src="https://github.com/FantasticLBP/Hotels_Server/blob/master/Systemt_Screen1.png?raw=true" alt="系统截图" title="这是系统截图"></p>
<p>如果有不懂的地方可以加入QQ交流群讨论：515066271。这个QQ群讨论技术范围包括：iOS、H5混合开发、前端开发、PHP开发，欢迎大家讨论技术。</p>
<p>最后奉上项目地址，全部开源</p>
<p><a href="https://github.com/FantasticLBP/Hotels" target="_blank" rel="external">住哪儿App客户端</a></p>
<p><a href="https://github.com/FantasticLBP/Hotels_Server" target="_blank" rel="external">住哪儿后台服务端</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/开始hexo博客之旅/" title="开始hexo博客之旅">开始hexo博客之旅</a></h2>
                <p class="excerpt">
                
                首先列一下关键的几个步骤，网站的教程特别多。要看的自己搜一搜1、下载安装node环境2、本机配置git环境3、node安装hexo环境4、下载自己细化的主题，我选择的是next主题5、更改next主题文件夹下的 _config.yml 文件，做一些常用设置的更改6、开始写文章，格式采用markdow
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/开始hexo博客之旅/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/NSFileManager终极杀手/" title="NSFileManager终极杀手个App接口">NSFileManager终极杀手个App接口</a></h2>
                <p class="excerpt">
                
                NSFileManager
想操作文件，该去了解下NSFileManager

注意：//小窍门：打印数组或者字典，里面包含中文，直接用%@打印会看不到中文，可用for遍历访问

单例方法得到文件管理者对象

1NSFileManager *fileManager = [NSFileManager 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/NSFileManager终极杀手/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 杭城小刘 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
