<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>URL-Schemes深度剖析（上） | 杭城小刘</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="URL-Schemes深度剖析（上） | 杭城小刘">
    <meta name="twitter:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta property="og:type" content="article">
    <meta property="og:title" content="URL-Schemes深度剖析（上） | 杭城小刘">
    <meta property="og:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    
    <meta name="author" content="杭城小刘">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.JPG">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="杭城小刘" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/10/URL-Schemes深度剖析（上）/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 杭城小刘 的主页"><img src="/images/avatar.JPG" width="80" alt="杭城小刘 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 杭城小刘">杭城小刘</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">爱好</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/atom.xml">订阅</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3194053975/profile?topnav=1&amp;wvr=6" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/FantasticLBP" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">URL-Schemes深度剖析（上）</h1>
  </header>

  <section class="post">
    <p>###自定义URL Schemes###</p>
<p>1、引言</p>
<p>URL Schemes 应用在 iOS 上已经很久了。对于使用者来说，在沙盒机制下的 iOS 中，如果想做到一定程度上的自动化就不可避免地要用到 URL Schemes。但因为 URL Schemes 的使用方式不像传统 iOS 使用者接触到的图形界面那样可以直观地点来点去，造成了对它有兴趣的人（尤其是对英文有恐惧的人）一定程度上理解的困难。</p>
<p>2、简介苹果的沙盒机制</p>
<p>苹果选择沙盒来保障用户的隐私和安全，但沙盒也阻碍了应用间合理的信息共享，于是有了 URL Schemes 这个解决办法。</p>
<p>一般来说，我们使用的智能设备上有许多我们的个人信息。比如：联系方式、银行卡/信用卡信息、支付宝/Paypal/各大商城的账户密码、照片甚至行程与位置信息等。</p>
<p>如果说，你设备上的每一个应用，不管是官方的还是你从任何商城安装的应用都可以随意地获取这些信息，那么你轻则收到骚扰信息和邮件、重则后果不堪设想。如何让这些信息不被其它应用随意使用，或者说，如何让这些信息仅在设备所有者本人知情并允许的情况下被使用，是所有智能设备与操作系统所要在乎的核心安全问题。</p>
<p>在 iOS 这个操作系统中，针对这个问题，苹果使用了名为「沙盒」的机制：应用只能访问它声明可能访问的资源。一切提交到 App Store 的应用都必须遵守这个机制。</p>
<p>在安全方面沙盒是个很好的解决办法，但是有些矫枉过正。敏感的个人信息我们不愿意透露，却不代表所有的信息我们都不想与其它应用共享。</p>
<p>比如说我们要一次性地（没错，只按一次）把多个事件放到日历中，这些事件包含日期时间以及持续时间等信息，如果 App 之间信息不能沟通，就无法做到这点。（在下文中的 x-callback-URL 的部分会详述整个过程）</p>
<p>类似于一次性添加多个日历事件这样的，我们在使用智能设备的过程中会遇到很多不必要的重复的步骤。大多数人对这些重复的步骤是不自觉的，就像当自己电脑里有一批文件需要批量重命名的时候，他们机械地重复着重命名的过程。但是当我们掌握了这些设备运行的模式，或者有了一些工具，我们就能将这些重复的步骤全部节省下来。在 iOS 上，我们可以利用的工具就是 URL Schemes。</p>
<p>3、URL Schemes 是什么</p>
<p>Custom URL scheme 的好处就是，你可以在其它程序中通过这个url打开应用程序。如Ａ应用程序注册了一个url scheme:myApp, 那么就在mobile浏览器中就可以通过<a href="href=’myApp://’">href=’myApp://’</a>打开你的应用程序Ａ。</p>
<p>对比网页url就比较好理解url scheme。给出一个url “<a href="http://bxu2359670321.my3w.com/view/login.php”，它的格式：protocol" target="_blank" rel="external">http://bxu2359670321.my3w.com/view/login.php”，它的格式：protocol</a> :// hostname[:port] / path / [;parameters][?query]#fragment。<br>因此这个url的protocol就是http。对比URL Scheme，给出例子“weixin://dl/moments“，前面的weixin:就代表微信的scheme。你可以完全按照理解一个网页的 URL ——也就是它的网址——的方式来理解一个 iOS 应用的 URL。即Scheme是<strong>://</strong>之前的那段字符</p>
<p>###注意###</p>
<p>1、所有的网页都有url；但未必所有的应用都有自己的 URL Schemes，更不是每个应用的每个功能都有相应的 URL Schemes</p>
<p>2、一个网址只对应一个网页，但并非每个 URL Schemes 都只对应一款应用。这点是因为苹果没有对 URL Schemes 有不允许重复的硬性要求</p>
<p>3、一般网页的 URL 比较好预测，而 iOS 上的 URL Schemes 因为没有统一标准，所以非常难猜，通过猜来获取 iOS 应用的 URL Schemes 是不现实的。（我推荐将Bundle identifier反转） </p>
<p>###上干货###</p>
<p>1、注册自定义 URL Scheme</p>
<p>1）注册自定义 URL Scheme 的第一步是创建 URL Scheme — 在 Xcode Project Navigator 中找到并点击工程 info.plist 文件。当该文件显示在右边窗口，在列表上点击鼠标右键，选择 Add Row:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2287777-e22f24acf7823cfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="url scheme1.png"></p>
<p>2）点击左边剪头打开列表，可以看到 Item 0，一个字典实体。展开 Item 0，可以看到 URL Identifier，一个字符串对象。该字符串是你自定义的 URL scheme 的名字。建议采用反转Bundle idenmtifier的方法保证该名字的唯一性</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2287777-67f09fb472c6b87d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="url scheme2.png"></p>
<p>3）点击 Item 0 新增一行，从下拉列表中选择 URL Schemes，敲击键盘回车键完成插入。（注意 URL Schemes 是一个数组，允许应用定义多个 URL schemes。）展开该数据并点击 Item 0。你将在这里定义自定义 URL scheme 的名字。只需要名字，不要在后面追加 ://</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2287777-b9c1d5245529fa1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="url scheme3.png"></p>
<p>2、拿浏览器坐简单验证</p>
<p>在地址栏中熟入自定的url scheme。此时必须保证该浏览器所在设备上已经安装了具有自定义url scheme的App。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2287777-93cc952da314d7bf.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IMG_5739.PNG"></p>
<p>3、新建Xcode工程，做个App试试看，这里我就放一个Button，点击打开url<br>代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (IBAction)open:(id)sender &#123;</div><div class="line">    NSString *url = @&quot;zhunaer://?name=lbp&amp;age=22&quot;;</div><div class="line">    if ([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:url]]) &#123;</div><div class="line">           [[UIApplication sharedApplication] openURL:[NSURL URLWithString:url]];</div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;打不开&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果打不开，为什么？<br>因为在新建App的plist中没加query schemes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;LSApplicationQueriesSchemes&lt;/key&gt;</div><div class="line">&lt;array&gt;</div><div class="line">&lt;string&gt;zhunaer&lt;/string&gt;</div><div class="line">&lt;/array&gt;</div></pre></td></tr></table></figure>
<p>4、如果需要在2个App之间传值，怎么办？可以用URL Scheme解决。</p>
<p>在被打开的App的Appdelegate.m中实现-(BOOL)application:(UIApplication <em>)application openURL:(nonnull NSURL </em>)url sourceApplication:(nullable NSString *)sourceApplication annotation:(nonnull id)annotation；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">-(BOOL)application:(UIApplication *)application openURL:(nonnull NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(nonnull id)annotation&#123;</div><div class="line">    NSLog(@&quot;calling application bundle id: %@&quot;,sourceApplication);</div><div class="line">    NSLog(@&quot;url shceme:%@&quot;,[url scheme]);</div><div class="line">    NSLog(@&quot;参数:%@&quot;,[url query]);</div><div class="line">    if ([sourceApplication isEqualToString:@&quot;com.geek.test1&quot;]) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在需要打开第三方App的点击事件处的url处后面加上参数，类似NSString *url = @”zhunaer://?name=lbp&amp;age=22”;</p>
<p>注意：在URL Scheme后加?然后跟网页的url的参数一样写法。</p>
<p>5、如何判断是指定App打开，或者某些App不让打开我们的App？<br>做了实验。</p>
<p>A：在需要打开第三方App的工程中将Bundle identifier改为“com.geek.test2”,其余不变</p>
<p>B：在被打开的App的AppDelegate.m中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(BOOL)application:(UIApplication *)application openURL:(nonnull NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(nonnull id)annotation&#123;</div><div class="line">    NSLog(@&quot;calling application bundle id: %@&quot;,sourceApplication);</div><div class="line">    NSLog(@&quot;url shceme:%@&quot;,[url scheme]);</div><div class="line">    NSLog(@&quot;参数:%@&quot;,[url query]);</div><div class="line">    if ([sourceApplication isEqualToString:@&quot;com.geek.test1&quot;]) &#123;</div><div class="line">        return YES;</div><div class="line">    &#125;</div><div class="line">    return NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/2287777-5ddf86e7d30b1c05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Simulator Screen Shot 2017年5月1日 下午2.48.21.png"></p>
<p>###实验结果###</p>
<p>依旧可以打开App，即使断点走入Return NO</p>
<p>结论：如果你想阻止其它应用调用你的应用，<strong>创建一个与众不同的 URL scheme</strong>。尽管这不能保证你的应用不会被调用，但至少大大降低了这种可能性。</p>
<p>参考：<a href="https://sspai.com/post/31500#01" target="_blank" rel="external">https://sspai.com/post/31500#01</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/开始hexo博客之旅/" title="开始hexo博客之旅">开始hexo博客之旅</a></h2>
                <p class="excerpt">
                
                首先列一下关键的几个步骤，网站的教程特别多。要看的自己搜一搜1、下载安装node环境2、本机配置git环境3、node安装hexo环境4、下载自己细化的主题，我选择的是next主题5、更改next主题文件夹下的 _config.yml 文件，做一些常用设置的更改6、开始写文章，格式采用markdow
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/开始hexo博客之旅/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/接口要怎么对？你知道正确的姿势吗/" title="接口要怎么对？你知道正确的姿势吗">接口要怎么对？你知道正确的姿势吗</a></h2>
                <p class="excerpt">
                
                
今天后台同事去温州出差，自己又多了一次远程协作办公的经历-对接口

1、背景我在公司主要做iOS和h5开发，懂点php开发（独立开发过一个完整的项目，写的了SQL、写的了接口、写的了后台）。
对接口的时候前端h5页面已经完成，开始了接口对接工作，但是接口对接并不是那么顺利，负责接口的人是一位“颇有
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/接口要怎么对？你知道正确的姿势吗/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 杭城小刘 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
