<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>h5自定义对象 | 杭城小刘</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="h5自定义对象 | 杭城小刘">
    <meta name="twitter:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta property="og:type" content="article">
    <meta property="og:title" content="h5自定义对象 | 杭城小刘">
    <meta property="og:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    
    <meta name="author" content="杭城小刘">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.JPG">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="杭城小刘" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/12/05/h5自定义对象/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 杭城小刘 的主页"><img src="/images/avatar.JPG" width="80" alt="杭城小刘 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 杭城小刘">杭城小刘</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/about">爱好</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/atom.xml">订阅</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3194053975/profile?topnav=1&amp;wvr=6" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/FantasticLBP" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-12-05T14:27:38.000Z" class="post-list__meta--date date">2017-12-05</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
 </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">h5自定义对象</h1>
  </header>

  <section class="post">
    <h1 id="一、方式一"><a href="#一、方式一" class="headerlink" title="一、方式一"></a>一、方式一</h1><p>在很早以前我们自定义元素的属性要通过 <code>user-defined-attribute=&quot;value&quot;</code>的方式来设置自己需要的属性</p>
<p>设置自定义属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1 user-defined-attribute=&quot;share&quot;&gt;杭城小刘&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p>获取自定义属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsByTagName(&quot;h1&quot;)[0].getAttribute(&quot;user-defined-attribute&quot;)</div></pre></td></tr></table></figure>
<h1 id="二、方式二"><a href="#二、方式二" class="headerlink" title="二、方式二"></a>二、方式二</h1><p>现在H5为我们提供了一个data属性  <strong>“data-“ </strong>作为前缀，可以让所有的HTML元素都支持自定义的属性，只要在标签里面以 <strong>“data-“</strong></p>
<p>为前缀定义需要的属性即可</p>
<p>设置自定义属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h1 data-share=&quot;true&quot;&gt;杭城小刘&lt;/h1&gt;</div></pre></td></tr></table></figure>
<p>获取自定义属性（使用H5自定义属性对象Dataset来获取）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var myDiv = document.getElementsByTagName(&quot;h1&quot;)[0];</div><div class="line">var theValue = myDiv.dataset;    //DOMStringMap对象</div><div class="line"></div><div class="line">document.getElementsByTagName(&quot;h1&quot;)[0].dataset.share</div><div class="line">document.getElementsByTagName(&quot;h1&quot;)[0].dataset[&quot;share&quot;]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.getElementsByTagName(&quot;h1&quot;)[0].getAttribute(&quot;data-share&quot;)</div></pre></td></tr></table></figure>
<p><code>DOMStringMap</code>是HTML5一种新的含有多个名-值对的交互变量</p>
<h1 id="三、H5-dataset的操作"><a href="#三、H5-dataset的操作" class="headerlink" title="三、H5 dataset的操作"></a>三、H5 dataset的操作</h1><p>删掉一个data属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">delete myDiv.dataset.share</div></pre></td></tr></table></figure>
<p>增加一个属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myDiv.dataset.happy=&quot;ok&quot;</div></pre></td></tr></table></figure>
<h1 id="四、dataset兼容性处理"><a href="#四、dataset兼容性处理" class="headerlink" title="四、dataset兼容性处理"></a>四、dataset兼容性处理</h1><p>如果不支持dataset，有必要做一下兼容性处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if(myDiv.dataset)&#123;</div><div class="line">myDiv.dataset.sad = &quot;false&quot;;</div><div class="line">var thevalue = myDiv.dataset.sad;</div><div class="line">&#125;else&#123;</div><div class="line">myDiv.setAttribute(&quot;data-attribute&quot;,&quot;sad&quot;);</div><div class="line">var theValue = myDiv.getAttribute(&quot;data-attribute&quot;); // 获取自定义属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>做一个实验：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">&lt;title&gt;我的标题&lt;/title&gt;</div><div class="line">&lt;meta charset=&quot;utf-8&quot; /&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1 data-share=&quot;true&quot;&gt;杭城小刘&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script&gt;</div><div class="line">console.log(document.getElementsByTagName(&quot;h1&quot;)[0].getAttribute(&quot;user-defined-attribute&quot;));</div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>然后利用chrome调试，在console命令行分别输入3条指令，结果如下图<br>png<br><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/屏幕快照%202017-12-05%20下午10.19.04.png" alt="实验结果">可以看出来，dataset后跟的属性是驼峰命名原则，如果多个单词第二个单词首字母需要大写，检查元素可以看到神奇的变化。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/12/06/UINavigation的一点用途/" title="UINavigation的妙用">UINavigation的妙用</a></h2>
                <p class="excerpt">
                
                UINavagationController重写push和pop方法
有个需求就是在App的Tab的首页需要显示浮动着的交互动画的机器人，该机器人具有机器学习的特点，因此可以不断的与用户交互，怎么样实现只浮动在App的5个tab首页，当点击跳转不是首页的时候不需要显示

因为5个tab上是5个自定义
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-12-06T09:52:34.000Z" class="post-list__meta--date date">2017-12-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/12/06/UINavigation的一点用途/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/11/15/控制器加载的玄机/" title="控制器加载的玄机">控制器加载的玄机</a></h2>
                <p class="excerpt">
                
                loadView
作用：加载控制器的view

何时调用：当控制器的view第一次使用的时候就会调用

使用场景：只要想自定义控制器的view就调用此方法


访问控制器的View就相当于调用控制器中的view get方法
123456789-(UIView *)view&amp;#123;    if(_
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-11-15T01:03:07.000Z" class="post-list__meta--date date">2017-11-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/11/15/控制器加载的玄机/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 杭城小刘 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
