<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="home," />










<meta name="description" content="摘要: 模糊查询技术、分页技术、App接口 1、分页问题 关键技术点：php执行sql语句。示例：“SELECT * FROM hotel WHERE subject=&amp;apos;10&amp;apos; and address like &amp;apos;%杭州%&amp;apos; LIMIT 0,4”。注意：LIMIT后需要跟2个数字，1个是起始位置，2是结束位置。    可以对limit函数进行封装：selec">
<meta name="keywords" content="home">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员利用分页和模糊查询技术实现一个App接口">
<meta property="og:url" content="http://yoursite.com/2017/10/10/iOS程序员利用分页和模糊查询技术实现一个App接口/index.html">
<meta property="og:site_name" content="杭城小刘">
<meta property="og:description" content="摘要: 模糊查询技术、分页技术、App接口 1、分页问题 关键技术点：php执行sql语句。示例：“SELECT * FROM hotel WHERE subject=&amp;apos;10&amp;apos; and address like &amp;apos;%杭州%&amp;apos; LIMIT 0,4”。注意：LIMIT后需要跟2个数字，1个是起始位置，2是结束位置。    可以对limit函数进行封装：selec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-10T06:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员利用分页和模糊查询技术实现一个App接口">
<meta name="twitter:description" content="摘要: 模糊查询技术、分页技术、App接口 1、分页问题 关键技术点：php执行sql语句。示例：“SELECT * FROM hotel WHERE subject=&amp;apos;10&amp;apos; and address like &amp;apos;%杭州%&amp;apos; LIMIT 0,4”。注意：LIMIT后需要跟2个数字，1个是起始位置，2是结束位置。    可以对limit函数进行封装：selec">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/iOS程序员利用分页和模糊查询技术实现一个App接口/"/>





  <title>iOS程序员利用分页和模糊查询技术实现一个App接口 | 杭城小刘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杭城小刘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/iOS程序员利用分页和模糊查询技术实现一个App接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杭城小刘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杭城小刘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS程序员利用分页和模糊查询技术实现一个App接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T14:04:27+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要: 模糊查询技术、分页技术、App接口</p>
<p>1、分页问题</p>
<pre><code>关键技术点：php执行sql语句。示例：“SELECT * FROM hotel WHERE subject=&apos;10&apos; and address like &apos;%杭州%&apos; LIMIT 0,4”。注意：LIMIT后需要跟2个数字，1个是起始位置，2是结束位置。
</code></pre><p>   可以对limit函数进行封装：select <em>from user limit (page-1)</em>size,page*size;</p>
<pre><code>单例模式编写App接口的注意点：

（1）、php后台获取参数，之后根据参数转换成SQL语句；

（2）、php执行SQL语句，将结果转换成JSON，返回给客户端
</code></pre><p>2、模糊搜索</p>
<pre><code>SQL匹配模式（开发中应用最多的一种）：
</code></pre><p>   （1）、使用SQL匹配模式，不能使用操作符 = 或 != ，而是使用操作符LIKE或者NOT LIKE</p>
<p>   （2）、使用SQL匹配模式，MySQL提供了2种通配符。</p>
<pre><code>%:表示任意数量的任意字符（包括0个）

_:表示任意的单个字符

例子：u_name为“张三”，“张猫三”、“三脚猫”，“唐三藏”。如果要找回包含“三”和“猫”的纪录

     “select *from user where u_name LIKE &apos;%三%&apos; and u_name LIKE &apos;%猫%&apos;;

     若使用“select *from user where u_name LIKE &apos;%三%猫%&apos;;”只能找出：三脚猫
</code></pre><p>   （3）、使用SQL匹配模式，如果匹配格式当中不包含以上2种通配符中的任意1个，其查询效果等同于= 或 !=</p>
<p>   （4）、使用SQL匹配模式，默认情况下是不区分大小写的</p>
<p>   正则表达式匹配模式（不推荐）：</p>
<pre><code>（1）、 []:表示括号内所列字符中的一个：指定一个字符、字符串或范围，要求所匹配对象为它们中的任意一个

    比如 SELECT * FROM [user] WHERE u_name LIKE &apos;[张李王]三&apos;。将找出“张三”、“李三”、“王三”（而不是“张李王三”）；

    比如[ ] 内有一系列字符（01234、abcde之类的）则可略写为“0-4”、“a-e”。SELECT * FROM [user] WHERE u_name LIKE &apos;老[1-9]&apos;-&gt; 将找出“老1”、“老2”、……、“老9”；

（2）、[^]:表示不在括号所列之内的单个字符。其取值和[]相同，要求匹配对象为指定字符以外的任意一个字符

  比如 SELECT * FROM [user] WHERE u_name LIKE &apos;[^张李王]三&apos;。将找出不姓“张”、“李”、“王”的“赵三”、“孙三”等
</code></pre><p>  （3）、.:匹配任意的单个字符</p>
<p>   （4）、^:表示以某个字符或字符串开头。^a:以a开头</p>
<p>   （5）、$:表示以某个字符或字符串结尾。s$:以s结尾</p>
<p>   （6）、*:匹配0个或多个在它前面的字符</p>
<p>使用正则表达式匹配的操作符是：REGEXP和NOT REGEXP（RLIKE或NOT RLIKE）</p>
<p>注意啊：正则表达式和SQl匹配模式工作原理不一样：正则只要匹配出符合条件就马上算成功；而SQl需要严格匹配。比如同样需要写从酒店表中拿出地址中包含“杭州”的酒店</p>
<p>SQL:SELECT *FROM hotel WHERE address LIKE ‘%杭州%’;</p>
<p>正则：SELECT <em>FROM hotel WHERE address REGEXP ‘^[杭][州]</em>’;</p>
<p>需要特别注意的是：如果所查询的内容包含通配符时，导致我们查询”%”,”_”,”[“的语句无法正常实现。因此我们需要特殊处理。</p>
<p>需要特别注意的是：如果所查询的内容包含通配符时，导致我们查询”%”,”_”,”[“的语句无法正常实现。因此我们需要特殊处理。</p>
<pre><code>function sql_encode($sql){
  $sql = replace($sql,&quot;[&quot;,&quot;[[]&quot;);
  $sql = replace($sql,&quot;%&quot;,&quot;[%]&quot;);
  $sql = replace($sql,&quot;_&quot;,&quot;[_]&quot;);
  return $sql;
}
</code></pre><p>最后贴一个利用模糊查询实现分页查询的接口。</p>
<pre><code>&lt;?php
/**
 * Created by PhpStorm.
 * User: geek
 * Date: 2017/2/20
 * Time: 上午9:15
 */

header(&apos;content-type:text.html;charset=utf-8&apos;);
error_reporting(0);
require_once &apos;../../model/PdoMySQL.class.php&apos;;
require_once &apos;../../model/config.php&apos;;
require_once &apos;Response.php&apos;;


class HotelList
{
    private $tableName = &quot;hotel&quot;;
    private $telephone = &quot;&quot;;
    private $cityName= &quot;&quot;;
    private $subjectId = &quot;&quot;;
    private $page = 0;
    private $size = 0;



    protected static $_instance = null;

    protected function  __construct()
    {

    }

    protected function  __clone()
    {
        // TODO: Implement __clone() method.
    }


    public function  getInstance()
    {
        if (self::$_instance === null) {
            self::$_instance = new self();
        }
        return self::$_instance;
    }

    function getHotels()
    {
        self.$this-&gt;telephone = $_REQUEST[&quot;telephone&quot;];
        self.$this-&gt;subjectId = $_REQUEST[&quot;subjectId&quot;];
        self.$this-&gt;cityName = $_REQUEST[&quot;cityName&quot;];
        self.$this-&gt;page = $_REQUEST[&quot;page&quot;];
        self.$this-&gt;size = $_REQUEST[&quot;size&quot;];

        $mysqlPdo = new PdoMySQL();

        if($this-&gt;telephone == &quot;&quot;){
            Response::show(201,&quot;fail&quot;,&quot;非安全的数据请求&quot;,&quot;json&quot;);
        }
        $userRows = $mysqlPdo-&gt;find(&quot;user&quot;,&quot;telephone=&apos;$this-              &gt;telephone&apos;&quot;);
        if($userRows[0][&quot;telephone&quot;] != $this-&gt;telephone){
            Response::show(201,&quot;fail&quot;,&quot;非安全的数据请求&quot;,&quot;json&quot;);
        }
        $city = str_replace(&quot;市&quot;,&quot;&quot;,$this-&gt;cityName);
        $allrows = $mysqlPdo-&gt;find($this-&gt;tableName,&quot;subject=&apos;$this-&gt;subjectId&apos; and address like &apos;%$city%&apos;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,[(intval($this-&gt;page)-1)*intval($this-&gt;size),intval($this-&gt;page)*intval($this-&gt;size)]);
        Response::show(200,&apos;酒店列表获取成功&apos;,$allrows,&apos;json&apos;);

    }
}

$lister = HotelList::getInstance();
$lister-&gt;getHotels();
</code></pre><p>其中：Respone和PdoMySQL的2个类分别是接口数据展示的类和PDO操作的一个封装。</p>
<p>如果有需要请留下邮箱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/home/" rel="tag"># home</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/popstate事件在webkit中的诡异行为/" rel="next" title="popstate事件在webkit中的诡异行为">
                <i class="fa fa-chevron-left"></i> popstate事件在webkit中的诡异行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/URL-Schemes深度剖析（上）/" rel="prev" title="URL-Schemes深度剖析（上）">
                URL-Schemes深度剖析（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="杭城小刘" />
            
              <p class="site-author-name" itemprop="name">杭城小刘</p>
              <p class="site-description motion-element" itemprop="description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/FantasticLBP" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3194053975/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杭城小刘</span>

  
</div>


  <div class="powered-by">powered by 杭城小刘</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
