<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>hitTest和pointInside方法你真的熟吗？ | 杭城小刘</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="hitTest和pointInside方法你真的熟吗？ | 杭城小刘">
    <meta name="twitter:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta property="og:type" content="article">
    <meta property="og:title" content="hitTest和pointInside方法你真的熟吗？ | 杭城小刘">
    <meta property="og:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    
    <meta name="author" content="杭城小刘">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.JPG">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="杭城小刘" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/12/hitTest和pointInside方法你真的熟吗？/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 杭城小刘 的主页"><img src="/images/avatar.JPG" width="80" alt="杭城小刘 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 杭城小刘">杭城小刘</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">爱好</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/atom.xml">订阅</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3194053975/profile?topnav=1&amp;wvr=6" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/FantasticLBP" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-12T02:51:32.000Z" class="post-list__meta--date date">2017-10-12</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">hitTest和pointInside方法你真的熟吗？</h1>
  </header>

  <section class="post">
    <h3 id="hittest方法"><a href="#hittest方法" class="headerlink" title="hittest方法"></a>hittest方法</h3><ul>
<li>就是用来寻找最合适的view</li>
<li>当一个事件传递给一个控件，就会调用这个控件的hitTest方法</li>
<li>点击了白色的view： 触摸事件 -&gt; UIApplication -&gt; UIWindow 调用 [UIWindow hitTest] -&gt; 白色view [WhteView hitTest]</li>
</ul>
<p>实验1:</p>
<p>定义 BaseView，在里面实现方法touchBegan，监听当前哪个类调用了该方法。</p>
<p>定义KeyWindow，在里面实现hitTest方法，监听哪个类调用了该方法，用来追踪判断哪个view是最合适的view</p>
<p>在控制器的界面上加5个颜色不同的view，每个view自定义view去实现，因此在不同的view上的手势就可以由不同的view拦截到。</p>
<p><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/Simulator%20Screen%20Shot%20-%20iPhone%206s%20Plus%20-%202017-10-11%20at%2010.14.37.png" alt="UI效果图"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//KeyWindow</div><div class="line"></div><div class="line">-(UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</div><div class="line">UIView *view = [super hitTest:point withEvent:event];</div><div class="line">NSLog(@&quot;fittest-&gt;%@&quot;,view);</div><div class="line">return view;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果：</p>
<p>点击了白色1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">2017-10-11 16:48:52.882547+0800 主流App框架[16295:358790] BrownView--hitTest withEvent</div><div class="line">2017-10-11 16:48:59.646610+0800 主流App框架[16295:358790] GreenView--hitTest withEvent</div><div class="line">2017-10-11 16:48:59.647145+0800 主流App框架[16295:358790] fittest-&gt;&lt;UIView: 0x7f8f23406510; frame = (0 0; 414 736); autoresize = W+H; layer = &lt;CALayer: 0x60c000221840&gt;&gt;</div><div class="line">2017-10-11 16:48:59.647575+0800 主流App框架[16295:358790] BrownView--hitTest withEvent</div><div class="line">2017-10-11 16:48:59.647702+0800 主流App框架[16295:358790] GreenView--hitTest withEvent</div><div class="line">2017-10-11 16:48:59.647880+0800 主流App框架[16295:358790] fittest-&gt;&lt;UIView: 0x7f8f23406510; frame = (0 0; 414 736); autoresize = W+H; layer = &lt;CALayer: 0x60c000221840&gt;&gt;</div></pre></td></tr></table></figure>
<p>点击了蓝色3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2017-10-11 16:49:56.331024+0800 主流App框架[16295:358790] BrownView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.331335+0800 主流App框架[16295:358790] BView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.331617+0800 主流App框架[16295:358790] BlueView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.331968+0800 主流App框架[16295:358790] YellowView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.333206+0800 主流App框架[16295:358790] fittest-&gt;&lt;BlueView: 0x7f8f23406f10; frame = (19 21; 240 128); autoresize = RM+BM; layer = &lt;CALayer: 0x60c0002218c0&gt;&gt;</div><div class="line">2017-10-11 16:49:56.333633+0800 主流App框架[16295:358790] BrownView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.333762+0800 主流App框架[16295:358790] BView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.333893+0800 主流App框架[16295:358790] BlueView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.334005+0800 主流App框架[16295:358790] YellowView--hitTest withEvent</div><div class="line">2017-10-11 16:49:56.334185+0800 主流App框架[16295:358790] fittest-&gt;&lt;BlueView: 0x7f8f23406f10; frame = (19 21; 240 128); autoresize = RM+BM; layer = &lt;CALayer: 0x60c0002218c0&gt;&gt;</div><div class="line">2017-10-11 16:49:56.334644+0800 主流App框架[16295:358790] BlueView</div></pre></td></tr></table></figure>
<p>那么看出来hitTest方法的作用就是找出最合适的view，那么我们可以指定任何事情的最合适的view为特定的view</p>
<p>实验2:</p>
<p>在KeyWindow中hitTest方法中返回BlueView，那么点击任何色块的view那么都会交给BlueView去处理事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//KeyWindow</div><div class="line">-(UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</div><div class="line">return self.subviews.firstObject.subviews.firstObject;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2017-10-11 22:48:46.102793+0800 主流App框架[21498:749663] GreenView</div><div class="line">2017-10-11 22:48:46.668595+0800 主流App框架[21498:749663] GreenView</div></pre></td></tr></table></figure>
<p>因为事件的响应者链条就是当用户操作屏幕会产生一个事件，该事件被系统加入到事件队列中去，UIApplication对象会将事件队列中最早加入进去的事件传递给window，然后window找到最合适的view去处理事件。因此任何事件都会先通过KeyWindow对象去判断并找到最合适的view</p>
<h2 id="2个重要的方法"><a href="#2个重要的方法" class="headerlink" title="2个重要的方法"></a>2个重要的方法</h2><ul>
<li><p>-(BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event： 用来判断触摸点是否在控件上</p>
</li>
<li><p>-(UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event： 用来判断控件是否接受事件以及找到最合适的view</p>
</li>
</ul>
<h2 id="模仿系统实现找出最合适的view"><a href="#模仿系统实现找出最合适的view" class="headerlink" title="模仿系统实现找出最合适的view"></a>模仿系统实现找出最合适的view</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">//KeyWindow</div><div class="line"></div><div class="line">/**</div><div class="line">模仿系统实现寻找最合适的view步骤</div><div class="line">1、控件接收事件</div><div class="line">2、触摸点在自己身上</div><div class="line">3、从后往前遍历子控件，重复前面2个步骤</div><div class="line">4、如果没有符合条件的子控件，那么就自己最合适</div><div class="line"></div><div class="line">*/</div><div class="line"></div><div class="line">-(UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</div><div class="line">if (self.userInteractionEnabled == NO || self.hidden == YES || self.alpha &lt;= 0.01) &#123;</div><div class="line">return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">if (![self pointInside:point withEvent:event]) &#123;</div><div class="line">return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">for (NSUInteger index = self.subviews.count - 1; index &gt;= 0; index--) &#123;</div><div class="line">CGPoint childViewPoint = [self convertPoint:point toView:self.subviews[index]];</div><div class="line">UIView *fitestView = [self.subviews[index] hitTest:childViewPoint withEvent:event];</div><div class="line">if (fitestView) &#123;</div><div class="line">return fitestView;</div><div class="line">&#125;</div><div class="line">return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>给出 一个Demo地址：<a href="https://github.com/FantasticLBP/BlogDemos/tree/master/模仿系统找出事件的最佳响应者" title="模仿系统找出事件的最佳响应者" target="_blank" rel="external">https://github.com/FantasticLBP/BlogDemos/tree/master/模仿系统找出事件的最佳响应者</a></p>
<p>实验：</p>
<p>在控制器（ViewController）的view上先添加一个UIButton，再添加一个自定义的UIView(ShelterView),盖在button的上面。</p>
<p>需求：点击ShelterView上的点，如果点也在UIButton范围上则交给UIButton处理事件，如果不在UIButton上则交给ShelterView处理，如果点击屏幕上除了ShelterView之外的点则交给控制器的view处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">//ViewController</div><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">NSLog(@&quot;viewController-&gt;%s&quot;,__func__);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//ShelterView</div><div class="line">#import &quot;ShelterView.h&quot;</div><div class="line"></div><div class="line">@implementation ShelterView</div><div class="line"></div><div class="line">-(void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event&#123;</div><div class="line">NSLog(@&quot;%s&quot;,__func__);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</div><div class="line">NSLog(@&quot;%s&quot;,__func__);</div><div class="line">/**</div><div class="line">需求：不管点击按钮还是view都交给button处理</div><div class="line">思路：在view的hitTest方法中寻找最合适的view，那么返回nil告诉系统view不是最合适的view，那么系统则认为按钮是最合适的view</div><div class="line">return nil;</div><div class="line">*/</div><div class="line"></div><div class="line">//需求，在view上点击，如果点击范围在button上则由button进行处理事件；否则交给view处理事件</div><div class="line"></div><div class="line">UIView *button = nil;</div><div class="line">for (UIView *subView in self.superview.subviews) &#123;</div><div class="line">//判断事件的点是否在按钮上</div><div class="line">if ([subView isKindOfClass:[UIButton class]]) &#123;</div><div class="line">button =subView;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">CGPoint btnPoint = [self convertPoint:point toView:button];</div><div class="line">if ([button pointInside:btnPoint withEvent:event]) &#123;</div><div class="line">return button;</div><div class="line">&#125;else&#123;</div><div class="line">//此时代表事件触摸点不在button上，但是也不能写nil，写nil的话点击屏幕上的其他地方系统会寻找最合适的view，此时返回nil（ return nil;），则代表view不是最合适的view,那么此时点击屏幕上除了按钮之外的区域，最合适的view就是控制器上面的view</div><div class="line">return [super hitTest:point withEvent:event];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return nil;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>要看完整Demo，地址为：<a href="https://github.com/FantasticLBP/BlogDemos/tree/master/hitTest的神奇效果（一）" title="hitTest的神奇效果" target="_blank" rel="external">https://github.com/FantasticLBP/BlogDemos/tree/master/hitTest的神奇效果（一）</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/13/HyBrid探索（一）/" title="HyBrid探索（一）">HyBrid探索（一）</a></h2>
                <p class="excerpt">
                
                UIWebView加载网页内容可以通过本地文件、url等方式。
123NSString *htmlPath = [[NSBundle mainBundle] pathForResource:@&amp;quot;index&amp;quot; ofType:@&amp;quot;html&amp;quot;];NSURLReque
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-13T07:50:05.000Z" class="post-list__meta--date date">2017-10-13</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/13/HyBrid探索（一）/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/12/事件响应者链/" title="事件响应者链">事件响应者链</a></h2>
                <p class="excerpt">
                
                实验1:
定义 BaseView，在里面实现方法touchBegan，监听当前哪个类调用了该方法。
在控制器的界面上加5个颜色不同的view，每个view自定义view去实现，因此在不同的view上的手势就可以由不同的view拦截到。

1234567//BaseView#import &amp;quot;
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-12T02:49:55.000Z" class="post-list__meta--date date">2017-10-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/12/事件响应者链/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 杭城小刘 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
