<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>在内存剖析对象 | 杭城小刘</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="在内存剖析对象 | 杭城小刘">
    <meta name="twitter:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    <meta property="og:type" content="article">
    <meta property="og:title" content="在内存剖析对象 | 杭城小刘">
    <meta property="og:description" content="iOS/web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州">

    
    <meta name="author" content="杭城小刘">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.JPG">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="杭城小刘" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/10/在内存剖析对象/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 杭城小刘 的主页"><img src="/images/avatar.JPG" width="80" alt="杭城小刘 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 杭城小刘">杭城小刘</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发、web开发 | 95后 | 海贼王、龙珠 | 乒乓球 健身 | 杭州</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">爱好</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
              <li class="navigation__item"><a href="/atom.xml">订阅</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3194053975/profile?topnav=1&amp;wvr=6" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/FantasticLBP" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">在内存剖析对象</h1>
  </header>

  <section class="post">
    <h1 id="对象在内存中的存储"><a href="#对象在内存中的存储" class="headerlink" title="对象在内存中的存储"></a>对象在内存中的存储</h1><ul>
<li><p>栈、堆、BSS、数据段、代码段是什么？</p>
<ul>
<li><p>栈（stack）：又称作堆栈，用来存储程序的局部变量（但不包括static声明的变量，static修饰的数据存放于数据段中）。除此之外，在函数被调用时，栈用来传递参数和返回值。</p>
</li>
<li><p>堆（heap）：用于存储程序运行中被动态分配的内存段，它的大小并不固定，可动态的扩张和缩减。操作函数(malloc／free)</p>
</li>
<li><p>BSS段（bss segment）：通常用来存储程序中未被初始化的全局变量和静态变量的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段输入静态内存分配</p>
</li>
<li><p>数据段（data segment）：通常用来存储程序中已被初始化的全局变量和静态变量和字符串的一块内存区域</p>
</li>
<li><p>代码段（code segment）：通常是指用来存储程序可执行代码的一块内存区域。这部分区域的大小在程序运行前就已经确定，并且内存区域通常属于只读，某些架构也允许代码段为可写，即允许修改程序。在代码段中，也有可能包含一些只读的常数变量，例如字符串常量。</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/内存.png" alt="内存" title="内存"></p>
<ul>
<li><h5 id="搞清楚上面的概念再来研究下对象在内存中如何存储？"><a href="#搞清楚上面的概念再来研究下对象在内存中如何存储？" class="headerlink" title="搞清楚上面的概念再来研究下对象在内存中如何存储？"></a>搞清楚上面的概念再来研究下对象在内存中如何存储？</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Person *p1 = [Person new]</div></pre></td></tr></table></figure>
<p>看这行代码，先来看几个注意点：</p>
<ul>
<li><p>new底层做的事情：</p>
<ul>
<li><p>在堆内存中申请1块合适大小的空间</p>
</li>
<li><p>在这块内存上根据类模版创建对象。类模版中定义了什么属性就依次把这些属性声明在对象中；对象中还存在一个属性叫做<strong>isa</strong>，是一个指针，指向对象所属的类在代码段中地址</p>
</li>
<li><p>初始化对象的属性。这里初始化有几个原则：a、如果属性的数据类型是基本数据类型则赋值为0；b、如果属性的数据类型是C语言的指针类型则赋值为NULL；c、如果属性的数据类型为OC的指针类型则赋值为nil。</p>
</li>
<li><p>返回堆空间上对象的地址</p>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li><p>对象只有属性，没有方法。包括类本身的属性和一个指向代码段中的类isa指针</p>
</li>
<li><p>如何访问对象的属性？指针名-&gt;属性名；本质：根据指针名找到指针指向的对象，再根据属性名查找来访问对象的属性值</p>
</li>
<li><p>如何调用方法？[指针名 方法];本质：根据指针名找到指针指向的对象，再发现对象需要调用方法，再通过对象的isa指针找到代码段中的类，再调用类里面方法</p>
</li>
</ul>
</li>
<li><p>为什么不把方法存储在对象中？</p>
<ul>
<li><p>因为以类为模版创建的对象只有属性可能不相同，而方法相同，如果堆区的对象里面也保存方法的话就会很重复，浪费了堆空间，因此将方法存储与代码段</p>
</li>
<li><p>所以一个类创建的n个对象的isa指针的地址值都相同，都指向代码段中的类地址</p>
</li>
</ul>
</li>
</ul>
<p><strong>做个小实验</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">@interface Person : NSObject&#123;</div><div class="line">    @public</div><div class="line">    int _age;</div><div class="line">    NSString *_name;</div><div class="line">    int *p;</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(void)sayHi;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation Person</div><div class="line"></div><div class="line">-(void)sayHi&#123;</div><div class="line">    NSLog(@&quot;Hi, %@&quot;,_name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    Person *p1 = [Person new];</div><div class="line">    Person *p2 = [Person new];</div><div class="line">    Person *p3 = [Person new];</div><div class="line">    p1-&gt;_age = 20;</div><div class="line">    p2-&gt;_age = 20;</div><div class="line"></div><div class="line">    [p1 sayHi];</div><div class="line">    [p2 sayHi];</div><div class="line">    [p3 sayHi];</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Person  *p1 = [Person new];</div></pre></td></tr></table></figure>
<p><strong>这句代码在内存分配原理如下图所示</strong></p>
<p><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/Untitled%20Diagram-2.png" alt="p1" title="p1"></p>
<p><strong>结论</strong></p>
<p><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/屏幕快照%202017-05-15%20下午5.35.17.png" alt="p1" title="p1"></p>
<p><img src="https://raw.githubusercontent.com/FantasticLBP/iOSKonwledge-Kit/master/assets/屏幕快照%202017-05-15%20下午5.35.34.png" alt="p3" title="p3"></p>
<p><strong>可以 看到Person类的3个对象p1、p2、p3的isa的值相同。</strong></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/1个月实现1个iOS客户端+后台服务端/" title="1个月实现1个iOS客户端+后台服务端">1个月实现1个iOS客户端+后台服务端</a></h2>
                <p class="excerpt">
                
                Hotels住哪儿App

实现了类似艺龙App的预定酒店功能，包括酒店搜索、特色酒店推荐、特惠酒店推荐等等功能，可以预定酒店、查看订单，唯独不能支付（支付功能必须由公司的名义注册，个人练手注册不了）。
包括iOS开发的常见功能：自定义NavigationController实现全屏右滑返回上一控制
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/1个月实现1个iOS客户端+后台服务端/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/10/10/如何优雅地调试手机网页？/" title="如何优雅地调试手机网页？">如何优雅地调试手机网页？</a></h2>
                <p class="excerpt">
                
                
在web开发的过程中，抓包、调试页面样式、查看请求头是很常用的技巧。其实在iOS开发中，这些技巧也能用（无论是模拟器还是真机），不过我们需要用到mac自带的浏览器Safari。所以，本文将讲解如何使用Safari对iOS程序中的webview进行调试。1、打开真机（模拟器）的开发者模式【设置】-&amp;
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-10-10T06:04:27.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/home/">home</a>
</span><a class="btn-border-small" href="/2017/10/10/如何优雅地调试手机网页？/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2017 杭城小刘 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
